****Generator One Application****

This application will receive a seed from game controller via a topic , 
and will generate number based on formula seed^2. 

Topic configuration are defined in application.yml file.